<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="shortcut icon" href="./images/my.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/resposive.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__navigation">
        <ul class="header__navigation__list">
          <li class="header__list__item">
            <a class="header__list__link" href="##">Home</a>
          </li>
          <li class="header__list__item">
            <a class="header__list__link" href="##">About me</a>
          </li>
          <li class="header__list__item">
            <a class="header__list__link" href="##"
              ><img src="./images/Logo.svg" alt="Sopoian"
            /></a>
          </li>
          <li class="header__list__item">
            <a class="header__list__link" href="##">Work</a>
          </li>
          <li class="header__list__item">
            <a class="header__list__link" href="##">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
